* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
}
body {
  background: linear-gradient(to right top, #00C0AF, #00C0AF, #00C0AF, #B11C59);
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}
.header img {
  width: 130px;
}
.navbar ul {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.navbar a {
  font-size: 18px;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  min-height: 90vh;
  padding: 2rem;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
}
.heroSection article {
  font-size: 60px;
  font-weight: bold;
}
.heroSection h1 {
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 1rem;
}
.heroSection p {
  color: #dcdcdc;
}
.ruller {
  width: 100px;
  background-color: white;
  height: 3px;
  margin: 25px auto 15px;
}
.container img {
  width: 90%;
  max-width: 700px;
}

.dailySpecial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.thumbnails {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.item {
  padding: 20px;
  text-align: center;
  border: 1px solid #dcdcdca2;
  border-radius: 10px;
  width: 150px;
}
.item:hover {
  background-color: #0fd3c3e4;
}
.item img {
  width: 120px;
  margin-bottom: 10px;
}
.price {
  font-weight: bold;
  font-size: 16px;
}
.item h3 {
  font-size: 18px;
  text-transform: capitalize;
}

.text {
  text-align: center;
  max-width: 600px;
}
.text h2 {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
}
.text hr {
  margin: 20px auto;
  width: 100px;
  border: 2px solid white;
}
.text p {
  font-size: 16px;
  line-height: 1.5;
}

.footer{
  width: 100%;
  height: 400px;
  background-color: #B11C59;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 5rem;
  justify-content: space-evenly;
}
.footer img{
  width: 220px;
  margin-top: -140px;
}
.footIcon{
  display: flex;
  gap: 1rem;
}
.footIcon i{
  font-size: 35px;
}


@media (min-width: 768px) {
  .container {
      flex-direction: row;
      justify-content: space-around;
      text-align: left;
  }
  .heroSection article {
      font-size: 85px;
  }
  .heroSection {
      max-width: 400px;
  }
  .dailySpecial {
      flex-direction: row;
      align-items: flex-start;
  }
  .text {
      text-align: left;
      padding-left: 2rem;
  }
}